
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: "poppins";
}
.card{
    width: 50%;
}
h1{
    text-align: center;
}
.content{
    background-color: black;
    color:white;
    border-radius: 15px;
    width: 80%;
    padding: 10px;
}
.profile{
    display: flex;
    margin-top: 12px;
}
.profile img{
   width: 50px;
   background-size:contain;
    border-radius: 50%;
}

.name p, h3{
    margin: 0;
    padding-bottom: 2px;
    font-size: small;
}
.name{

    display: flex ;
    flex-direction: column;
    align-self: center;
    height: 50px;
    margin-left: 10px;
}

.light-card{

    width:40%;
    padding: 15px;
    border: 2px solid black;
    border-radius: 20px;
}
.card-container{
    display: flex;
    justify-content: space-around;
    width:80%;
    margin: auto;
}

.fullw{

    padding: 12px;
    display: flex;
    justify-content: center;

}
.proImage{
    width: 200px;
    height: 220px;
    background-color: blue;
    border-radius: 10px;
}
.proImage img{
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center;
    border-radius: 10px;
}

.stars{
    display: flex;

}
.proInfo{
    background-color: rgb(25, 25, 25);
    color: white ;
    width: 50%;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 10px;
}
.proname h3, p{
    margin: 0;
    padding-bottom: 10px;
}
.proname h3 {
    font-size: x-large;
}
.proname p{
    color: rgb(131, 131, 131);
}

.slidecard{
    width: 60%;
    height: 150px;

    border: 2px solid black;
    border-radius: 15px;
    margin: auto;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.slideimages{
    display: flex;
    width: 60%;
    margin: auto;

    justify-content: space-around;
    padding-top:10px;
}
.proslideimage{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: end;


}

.proi{
    background-image: url('/Testimonial Cards/images/pro.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.bt{
    align-self:center;
}
.simain{
    width: 40px;
    height: 40px;
}
.slidetest{
    font-size: x-small;
    text-align: center;
    padding-top:12px;
}
.slidecontent{
    text-align: center;

}
